# Example Wallet
ID_ENT_COMMERCE=
COD_CARDHOLDER_COMMERCE=test1
NAME=Juan
LAST_NAME=Perez
MAIL=test1@test.com
RESERVED1=
RESERVED2=
RESERVED3=
SECRET_KEY=

# Example Transactions
ACQUIRERID=
ID_COMMERCE=
PURCHASE_OPERATION=
PURCHASE_CURRENCY_CODE=
SECRET_KEY_2=