ID_ENT_COMMERCE = '1575'
COD_CARDHOLDER_COMMERCE = 'test1'
NAME = 'Juan'
LAST_NAME = 'Perez'
MAIL = 'test1@test.com'
RESERVED1 = ''
RESERVED2 = ''
RESERVED3 = ''
SECRET_KEY = 'fUszvXrfNVZTkdQzLwp!797832747542'