# Example Wallet
ID_ENT_COMMERCE=580
COD_CARDHOLDER_COMMERCE=modalprueba1
NAME=Juan
LAST_NAME=Perez
MAIL=modalprueba1@test.com
RESERVED1=
RESERVED2=
RESERVED3=
SECRET_KEY=frepFfNABxuWSrdrmm$55695532889

# Example Transactions
ACQUIRERID=99
ID_COMMERCE=8056
PURCHASE_OPERATION=000000027
PURCHASE_CURRENCY_CODE=840
SECRET_KEY_2=cuhceSEkyTVvnbqHSc_95627234825
