# Example Wallet
ID_ENT_COMMERCE=1575
COD_CARDHOLDER_COMMERCE=test1
NAME=Juan
LAST_NAME=Perez
MAIL=test1@test.com
RESERVED1=
RESERVED2=
RESERVED3=
SECRET_KEY=fUszvXrfNVZTkdQzLwp!797832747542

# Example Transactions
ACQUIRERID=99
ID_COMMERCE=8056
PURCHASE_OPERATION=000000027
SECRET_KEY_2=cuhceSEkyTVvnbqHSc_95627234825